set-option -g prefix C-t
bind C-t send-prefix
unbind-key C-b
set-option -g base-index 1
set-option -g renumber-windows on

setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key Right join-pane -t :+
bind-key Left join-pane -t :-

# command+1 ~ 9でwindow切り替え (like chrome)
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-t new-window

# pane move: m でmark → M で移動
bind-key M join-pane -s .

set-option -g pane-border-status top
set-option -g pane-border-format "#{pane_index}: #{pane_current_command}"

set -g set-titles on
setw -g automatic-rename on
setw -g automatic-rename-format '#{pane_current_command}'
setw -g allow-rename on
set -g mouse on
set -g history-limit 50000
set -g default-terminal "xterm-256color"
set -as terminal-features '*:RGB'
set -as terminal-features '*:hyperlinks'
set -as terminal-overrides ',xterm-256color:RGB'

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect \
  jaclu/tmux-menus \
  laktak/extrakto \
  dracula/tmux \
  nhdaly/tmux-better-mouse-mode \
'

set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"
set -g @extrakto_fzf_unset_default_opts "false"
set -g @extrakto_split_direction "v"
set -g @extrakto_fzf_layout "reverse"
set -g @extrakto_help_key "esc" # disabled
set -g @extrakto_edit_key "ctrl-v" # disabled
set -g @extrakto_filter_key "ctrl-g" # disabled for emacs keybind
set -g @extrakto_grab_key "ctrl-h" # = disabled for emacs keybind
set -g @extrakto_grab_area "window full"
set -g @extrakto_filter_order "line word quote"

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "kubernetes-context time"
set -g @dracula-military-time true
set -g @dracula-time-format "%F %R"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon shortname
set -g @dracula-border-contrast true
set -g @dracula-colors "green='#89dceb'" # override
set -g @dracula-kubernetes-hide-user true
set -g @dracula-left-icon-padding 0
set -g @dracula-synchronize-panes-label "Sync"

# '~/.tmux/plugins/tpm/tpm' returned 127 (on macOS, w/ tmux installed using brew)
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set-environment -g PATH "/opt/homebrew/bin:/home/linuxbrew/.linuxbrew/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
