set-option -g prefix C-t
bind C-t send-prefix
unbind-key C-b

setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

setw -g automatic-rename on
setw -g mouse on
set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",alacritty:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @yank_with_mouse off # or 'on'

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'b0o/tmux-autoreload'
set -g @tmux-autoreload-entrypoints 1

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"
set -g @extrakto_fzf_unset_default_opts "false"
set -g @extrakto_split_direction "v"
set -g @extrakto_fzf_layout "reverse"
#set -g @extrakto_help_key "none"

set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-military-time true
set -g @dracula-time-format "%F %R"

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

#set -g allow-passthrough 1
run '~/.tmux/plugins/tpm/tpm'
