set-option -g prefix C-t
bind C-t send-prefix
unbind-key C-b

setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

setw -g automatic-rename on
setw -g mouse on
set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",alacritty:RGB"

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-logging \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-yank \
  jaclu/tmux-menus \
  b0o/tmux-autoreload \
  laktak/extrakto \
  dracula/tmux \
'
# set -g @yank_with_mouse off # or 'on'

set -g @tmux-autoreload-entrypoints 1

set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"
set -g @extrakto_fzf_unset_default_opts "false"
set -g @extrakto_split_direction "v"
set -g @extrakto_fzf_layout "reverse"
set -g @extrakto_help_key "esc" # disabled
set -g @extrakto_filter_key "ctrl-g" # disabled
set -g @extrakto_edit_key "ctrl-v" # disabled

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "kubernetes-context time"
set -g @dracula-military-time true
set -g @dracula-time-format "%F %R"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon shortname
set -g @dracula-border-contrast true
set -g @dracula-colors "green='#89dceb'" # override

# '~/.tmux/plugins/tpm/tpm' returned 127 (on macOS, w/ tmux installed using brew)
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
