# Additional Homebrew tap
tap "b-ramsey/kali"
# Additional Homebrew tap
tap "morantron/tmux-fingers"
# All-in-one AI-Powered CLI Chat & Copilot
brew "aichat"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Searches a binary image for embedded files and executable code
brew "binwalk"
# Apjanke's fork of the classic cowsay project
brew "cowsay"
# Reimplementation of ctags(1)
brew "ctags"
# Power of curl, ease of use of httpie
brew "curlie"
# More intuitive version of du in rust
brew "dust"
# Run arbitrary commands when files change
brew "entr"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Like neofetch, but much faster because written mostly in C
brew "fastfetch"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Banner-like program prints strings as ASCII art
brew "figlet"
# Infamous electronic fortune-cookie generator
brew "fortune"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# GitHub command-line tool
brew "gh"
# Remote repository management made easy
brew "ghq"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Render markdown on the CLI
brew "glow"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# GNU Privacy Guard (OpenPGP)
brew "gnupg"
# Enhanced version of john, a UNIX password cracker
brew "john-jumbo"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Homebrew formula
brew "kubectl"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Simple terminal UI for git commands
brew "lazygit"
# Pager program similar to more
brew "less"
# Linux virtual machines
brew "lima"
# Rainbows and unicorns in your console!
brew "lolcat"
# Homebrew formula
brew "morantron/tmux-fingers/tmux-fingers"
# Open source relational database management system
brew "mysql-client"
# Interactive cheatsheet tool for the command-line
brew "navi"
# Text-based UI library
brew "ncurses"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Utility for managing network connections
brew "netcat"
# Port scanning utility for large networks
brew "nmap"
# SSL/TLS VPN implementing OSI layer 2 or 3 secure network extension
brew "openvpn"
# Generic machine emulator and virtualizer
brew "qemu"
# Persistent key-value database, with built-in net interface
brew "redis"
# Wrapper around ripgrep that adds multiple rich file types
brew "ripgrep-all"
# Experimental Rust compiler front-end for IDEs
brew "rust-analyzer"
# 7-Zip is a file archiver with a high compression ratio
brew "sevenzip"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Create beautiful image of your source code
brew "silicon"
# User interface to the TELNET protocol
brew "telnet"
# Terminal multiplexer
brew "tmux"
# Manage complex tmux sessions easily
brew "tmuxinator"
# Vi 'workalike' with many additional features
brew "vim"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Blazing fast terminal file manager written in Rust, based on async I/O
brew "yazi"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Additional completion definitions for zsh
brew "zsh-completions"
