tap "b-ramsey/kali"
tap "morantron/tmux-fingers"
brew "aichat"
brew "gettext"
brew "bat"
brew "binwalk"
brew "cowsay"
brew "ctags"
brew "curlie"
brew "dust"
brew "entr"
brew "exiftool"
brew "fastfetch"
brew "fd"
brew "figlet"
brew "fzf"
brew "fortune"
brew "gh"
brew "ghq"
brew "git-delta"
brew "glow"
brew "gnu-sed"
brew "gnupg"
brew "john-jumbo"
brew "jq"
brew "k9s"
brew "kubectl"
brew "kubectx"
brew "lazygit"
brew "less"
brew "lima"
brew "lolcat"
brew "mysql-client"
brew "navi"
brew "neovim"
brew "netcat"
brew "nmap"
brew "ncurses"
brew "openvpn"
brew "qemu"
brew "redis"
brew "ripgrep-all"
brew "rust-analyzer"
brew "sevenzip"
brew "shellcheck"
brew "silicon"
brew "telnet"
brew "tmux"
brew "tmuxinator"
#brew "tor", restart_service: :changed
brew "vim"
brew "watch"
brew "wget"
brew "yazi"
brew "yq"
brew "zsh-completions"
brew "morantron/tmux-fingers/tmux-fingers"
