# NOTE: Keep entries sorted A-Z within this file.
# Tap for AeroSpace
tap "nikitabobko/tap"
# Screen capturing tool
cask "cleanshot"
# AI-powered translator
cask "deepl"
# Homebrew cask
cask "font-bitstream-vera-sans-mono-nerd-font"
# Homebrew cask
cask "font-jetbrains-mono-nerd-font"
# Terminal emulator that uses platform-native UI and GPU acceleration
cask "ghostty"
# GitHub notifications on your menu bar
cask "gitify"
# Japanese input software
cask "google-japanese-ime"
# Desktop automation application
cask "hammerspoon"
# Tool to control external monitor brightness & volume
cask "monitorcontrol"
# AeroSpace is an i3-like tiling window manager for macOS
cask "nikitabobko/tap/aerospace"
# Control your tools with a few keystrokes
cask "raycast"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# System monitor for the menu bar
cask "stats"
