cert = /etc/pki/tls/certs/kymt.me.pem
pid = /var/lock/stunnel.pid
foreground = yes
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[ircd]
accept  = 6668
connect = localhost:6667

[ircd2]
accept  = 56669
connect = localhost:6669
